 ; ; 
15127;Моисеев Алексей;Моисеев Алексей;30;-1
15207;Ильина Анна;Рязанов Степан;28;-1
15137;Глушков Кирилл;Ляпидовский Артем;25;-1
15209;Гонтарь Денис;Ляпидовский Артем;25;-1
15139;Иванов Александр;Ляпидовский Артем;25;-1
15158;Владимиров Роман;Ляпидовский Артем;25;-1
15115;Москвитин Алексей;Ляпидовский Артем;25;-1
15161;Макшаров Евгений;Ляпидовский Артем;30;-1
15154;Шакиров Айнур;Бушуев Александр;30;-1
15126;Джонбеков Джонбек;Дворников Александр;32;-1
15103;Гасимова Лейсан;Дворников Александр;16;-1
15112;Николаев Сергей;Дворников Александр;32;-1
15156;Мударисова Лилия;Дворников Александр;28;-1
15124;Замалов Булат;Дворников Александр;28;-1
15105;Шубин Павел;Иванов Эдуард;15;-1
15141;Захарин Александр;Иванов Эдуард;28;-1
15132;Хасанов Дамир;Иванов Эдуард;35;-1
15131;Яковлев Артур;Иванов Эдуард;20;-1
